<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Enjoy Church Argentina</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/fullpage.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/compact-disc.png" alt="">
        </div>
    </div>

 <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="musica-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container-fluid">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="musicaNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/letras-white.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Nosotros</a></li>
                                    <!-- <li><a href="elements.html">Elements</a></li> -->
                                    <li><a href="philosophy.html">Filosofia</a></li>
                                    <li><a href="gallery.html">Galeria</a></li>
                                    <li><a href="videos.html">Videos</a></li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Social Button -->
                                <div class="top-social-info">
                                    <a href="https://www.facebook.com/enjoychurchargentina/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/enjoychurch_arg/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </div>

                            </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay2" style="background-image: url(img/bg-img/breadcumb-2small.jpg);">
        <div class="bradcumbContent">
            <h2>Galería</h2>
        </div>
    </div>
    <!-- bg gradients -->
    <div class="bg-gradients"></div>
    <!-- ##### Breadcumb Area End ##### -->

        <!-- portfilio Section -->
    <section class="portfilio-page">
        <div class="portfolios-area wow fadeInUp" id="main">
            <div class="grid-item portfolio-item __big __wide">
            	<div class="grid-sizer"></div>
                <div class="portfolio-intro text-white" >
                    <span>Te invitamos a disfrutar junto a nosotros.</span>
                    <h2>Encuentros</h2>
                    <ul class="portfolio-filter controls">
                        <li class="control" data-filter="all">Todo</li>
                        <li class="control" data-filter=".charlas">Charlas</li>
                        <li class="control" data-filter=".musica">Música</li>
                        <li class="control" data-filter=".arte">Arte</li>
                        <li class="control" data-filter=".oracion">Oración</li>
                        <li class="control" data-filter=".solidaridad">Solidaridad</li>
                        <li class="control" data-filter=".mas">Más</li>
                    </ul>
                </div>                                                                
            </div>
            <!-- Items 1 -->
            <img loading="lazy" class="grid-item mix portfolio-item __big set-bg charlas fadeInUp  lazyload"  lazyload="on"data-setbg="img/portfolio/charlas1.jpg"></img>
            <img  loading="lazy"  class="grid-item mix portfolio-item set-bg musica fadeInUp lazyload"  lazyload="on"data-setbg="img/portfolio/musica1.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte1.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg oracion fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/oracion1.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg solidaridad fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad1.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas1.jpg"></img>
            <!-- Items 2 -->
            <img loading="lazy" class="grid-item mix portfolio-item set-bg charlas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/charlas2.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item __big set-bg musica fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/musica2.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte2.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg oracion fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/oracion3.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg solidaridad fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad2.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas2.jpg"></img>
            <!-- Items 3 -->
            <img loading="lazy" class="grid-item mix portfolio-item set-bg charlas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/charlas3.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg musica fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/musica3.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte3.jpg"></img>
           <img  loading="lazy" class="grid-item mix portfolio-item set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas3.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg solidaridad fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad3.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item __big set-bg oracion fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/oracion2.jpg"></img>

                        <!-- Items 4 -->
            <img loading="lazy" class="grid-item mix portfolio-item set-bg charlas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/charlas4.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg musica fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/musica4.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte4.jpg"></img>
           <img  loading="lazy" class="grid-item mix portfolio-item __big set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas4.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg oracion fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/oracion4.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad4.jpg"></img>

                        <!-- Items 5 -->
            <img loading="lazy" class="grid-item mix portfolio-item set-bg charlas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/charlas5.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg musica fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/musica5.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item __big set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte5.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg oracion fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/oracion5.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg solidaridad fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad5.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas5.jpg"></img>
            <img loading="lazy"  class="grid-item mix portfolio-item set-bg fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte8.jpg"></img>
                                    <!-- Items 6 -->
            <img loading="lazy" class="grid-item mix portfolio-item set-bg charlas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/charlas6.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg musica fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/musica6.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte6.jpg"></img>
            <img loading="lazy"  class="grid-item mix portfolio-item set-bg oracion fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/oracion6.jpg"></img>
            <img  class="grid-item mix portfolio-item __big set-bg solidaridad fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad7.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas6.jpg"></img>
             <!-- Items 7 -->
            <img loading="lazy" class="grid-item mix portfolio-item set-bg charlas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/charlas7.jpg"></img>
            <img  loading="lazy" class="grid-item mix portfolio-item set-bg fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/musica7.jpg"></img>
            <img loading="lazy"  class="grid-item mix portfolio-item set-bg arte fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/arte7.jpg"></img>
           <img  loading="lazy" class="grid-item mix portfolio-item __big set-bg fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/actividades.jpg"></img> 
            <img loading="lazy"  class="grid-item mix portfolio-item set-bg solidaridad fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/solidaridad6.jpg"></img>
            <img loading="lazy"  class="grid-item mix portfolio-item set-bg mas fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas7.jpg"></img>
           <img loading="lazy"  class="grid-item mix portfolio-item set-bg fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas12.jpg"></img>
           <img loading="lazy"  class="grid-item mix portfolio-item set-bg fadeInUp lazyload"  lazyload="on" data-setbg="img/portfolio/mas11.jpg"></img>


            <div class="grid-sizer"></div>

        </div>

    </section>

       <!-- ##### Blog Area Start ##### -->
    <div class="blog-area mt-30 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="fitness-blog-posts">

                        <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="100ms">

                            <!-- Post Title -->
                            <a href="#" class="post-title">Charlas</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>Semanalmente tenemos charlas de interés general con temas de actualidad, que tienden a dar un enfoque distinto a los situaciones que nos afectan a todos, como por ejemplo: la familia, alcanzando la paz interior, la administración del dinero en casa, cómo educar a los hijos, cómo vivir con un adolescente. Los días y horarios se anuncian en las redes sociales.</p>

                        </div>

                        <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="300ms">

                            <!-- Post Title -->
                            <a id="ORACION" href="#" class="post-title">Comunidad de Oración</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>Una de los factores que distingue a la iglesia de cualquier otra entidad de bien público, o fraternidad, es justamente que propicia el espacio para acercarse a Dios. Y la mejor forma de hacerlo es en oración. “La comunidad de oración” es básicamente un grupo de personas, que se hace un lugar en la agenda semanal, para compartir sus preocupaciones e inquietudes con otros, y luego llevarlas a Dios en oración. Hay distintos horarios y lugares donde los grupos se reúnen, la actividad no dura más de 50 minutos. </p>

                        </div>

                        <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="500ms">

                            <!-- Post Title -->
                            <a href="#" class="post-title">Arte</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>“La creatividad es un don que Dios comparte con el hombre”, por eso en  “enjoy” generamos un lugar para aquellas personas que tienen un talento especial en relación a lo artístico. Pintura, artesanías, actuación, música, plástica, son algunas de las actividades que se realizan en nuestra sede, en distintos horarios. Es un tiempo de expresión, compartido con personas que tienen “hobbies”, o vocación  similares. Las muestras de lo realizado se llevan a cabo en exposiciones públicas.</p>
                        </div>
                        <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="500ms">

                            <!-- Post Title -->
                            <a href="#" class="post-title">Música</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>Abrimos las puertas de nuestra iglesia para las nuevas generaciones de músicos en potencia. Aquellos que quieren aprender música o mejorar sus técnicas. Encontraran en “Enjoy” un lugar para todas las edades, y profesionales, que les ayudaran en el desarrollo técnico y emocional. </p>
                        </div>
                                                <!-- Single Post Start -->
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="500ms">

                            <!-- Post Title -->
                            <a href="#" class="post-title">Más</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>Colectas solidarias, conexión con el barrio, voluntariado, misiones, apoyo universitario, idiomas, talleres, grupos de crecimiento, entre otras actividades son las que se brindan en este espacio que promueve la creatividad y uso de habilidades al servicio de la comunidad. Los dones son regalos que Dios nos da para compartirlos con los demás. </p>
                        </div>
                        <div class="single-blog-post mb-100 wow fadeInUp" data-wow-delay="500ms">

                            <!-- Post Title -->
                            <a href="https://oramosconvos.blogspot.com/" class="post-title">Blog</a>
                            <!-- Post Meta -->
                            <div class="post-meta d-flex justify-content-between">
                            </div>
                            <!-- bg gradients -->
                            <div class="bg-gradients mb-30 w-25"></div>
                            <!-- Post Excerpt -->
                            <p>Compartimos mensajes de aliento para inspirarte en fe a conectarte con Dios y seguir creciendo junto a Él. Puedes escribirnos si deseas conocer un poco mas sobre como desarrollar una vida de fe de la mano de Dios. </p>
                            <div class="single-contact-info d-flex align-items-center ">
                            <div class="icon">
                                <img src="img/core-img/message.png" alt="">
                            </div>
                             <a href="https://oramosconvos.blogspot.com/">
                                   <h6> Devocionales</h6></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Blog Area End ##### -->


  
    <!-- ##### Footer Area Start ##### -->
   <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area section-padding-100-0">
        <div class="container-fluid">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <a href="#"><img src="img/core-img/logo--3.png" alt=""></a>
                        <p class="copywrite-text" style="text-align: center">
                            <a href="#"  >
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> |   All rights reserved 
                        </p>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Nosotros</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="about-us.html">Quienes somos</a></li>
                                <li><a href="philosophy.html">Filosofia</a></li>
                                <li><a href="gallery.html">Galeria</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="https://oramosconvos.blogspot.com/">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-4 col-xl-2">
                    <div class="footer-widget-area mb-100">
                        <div class="widget-title">
                            <h4>Social</h4>
                        </div>
                        <nav>
                            <ul class="footer-nav">
                                <li><a href="https://www.facebook.com/enjoychurchargentina/">Facebook</a></li>
                                <li><a href="https://www.youtube.com/channel/UCWuUlxCp_jeMGvD7xoCfotQ?view_as=subscriber">Youtube</a></li>
                                <li><a href="https://www.instagram.com/enjoychurch_arg/">Instagram</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                                <li><a href="index.html">Inicio</a></li>                                
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-md-6 col-xl-3">
                    <div class="footer-widget-area mb-100">
                        <div class="single-music-player">
                            <img src="img/bg-img/mp1.jpg" alt="" href="mailto:enjoyoramosconvos@gmail.com">
                        </div>
                      </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script type="text/javascript" src="https://free-hit-counters.net/count/91rn"></script>
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>


    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
    <script>$('#main .lazyload').lazyload();</script>
</body>

</html>